<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1203</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>jordi@donky.org</string>
		<key>serial</key>
		<string>GAXAE-F9AQ5-W7XXE-VRKX6-3EZWP-HLQ2R-XHFKR-XTCWX-A9KQB-T3KKR-Q42KY-YUH3A-RRKHP-5DCFF-WZFYR-JY</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>A36A87A3-7CB5-4BF5-B315-A2CA28291CB2</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>DE3BB4A9-77E7-43B6-B27A-0D844F308A2D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>4226C5E1-3544-4FDC-9586-C94199744450</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array/>
		<key>Battery_MenubarModeCharged</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>B7B5CC0A-E855-447A-9595-CDCA045901CE</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>B98ADFDB-24ED-4863-B811-5013321F8EF7</string>
			</dict>
		</array>
		<key>Battery_MenubarModeDraining</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>658655EA-870A-4B39-ADC9-E2A66DEFD1CF</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>09771393-8AF1-4154-8153-5731AC79A9C9</string>
			</dict>
		</array>
		<key>Battery_MenubarModeNotCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>3E78E23E-A214-4654-B463-F5E67E2285F2</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>8798998B-FD99-41C5-836E-12B1A36DABE7</string>
			</dict>
		</array>
		<key>CPU_CombineLogicalCores</key>
		<integer>1</integer>
		<key>CPU_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>CPU_MenubarGroupItems</key>
		<integer>1</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>C602CB53-E2F1-4FAD-AF94-86A84E9A82D1</string>
			</dict>
		</array>
		<key>CPU_MenubarSingleHistoryGraph</key>
		<integer>1</integer>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>E93C4B6A-A82B-494F-A9DB-1302E29C4E25</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>68536F53-ABF2-41ED-844E-42C1FED070C1</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>E2073038-93F9-443F-BEEE-1B05C4FE893F</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>198C81F2-821F-4044-947A-F9ADDBA9073F</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>5C62B68A-A31E-4F53-8762-D22F3CD141F2</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>B5598400-15AF-4E92-ABD6-69AF0D517E63</string>
				<key>name</key>
				<string>Data</string>
			</dict>
		</array>
		<key>DropdownTheme-Dark</key>
		<integer>3</integer>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro18,4</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5779</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3489</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>6241</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3720</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>2328546A-EC2F-4083-85A2-B1230FA692A8</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro18,4</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5779</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5779</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>6241</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>6241</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>48880BC4-5825-409C-B1A6-EE5E3E6FB24B</string>
			</dict>
		</array>
		<key>Memory_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>7DFD08A6-0019-41B0-819E-350DF481CCE4</string>
			</dict>
		</array>
		<key>Menubar-DetectedColor</key>
		<string>1.00 1.00 1.00 0.90</string>
		<key>MenubarGraphOpacity-Dark</key>
		<real>1</real>
		<key>MenubarGraphOpacity-Dark-Modern</key>
		<real>0.20445312559604645</real>
		<key>MenubarSkinColor-Dark</key>
		<integer>4</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Migrated_6.60_ARM</key>
		<true/>
		<key>Network_DotFlatten</key>
		<integer>0</integer>
		<key>Network_DotUpload</key>
		<string>0.79 0.82 0.76 1.00</string>
		<key>Network_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>F4B6F31F-D41A-4DCB-889C-378C6D58C57E</string>
			</dict>
		</array>
		<key>Notifications-Enabled</key>
		<true/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>0B27B527-BDD8-4295-B1D6-61FAB4CD63DD</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>3F92DC17-5316-4479-8B16-C349E7F2A488</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>53682A8D-F6BC-4ADB-AEFF-2C3FBE536E30</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>CC91E3AC-29D7-4FC3-ADF0-7E1B3DCCF3DC</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>StatusItems-Order</key>
		<array>
			<integer>8</integer>
			<integer>7</integer>
			<integer>6</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<false/>
		<key>Time_CalendarShowWeeks</key>
		<integer>1</integer>
		<key>Time_CalendarsDisabled</key>
		<array>
			<string>5AFF000F-9945-4E84-A0F7-B5739B403281</string>
			<string>78147D69-DCEC-407A-B110-6B990F06901D</string>
		</array>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>identifier</key>
				<string>-6</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<string>-7</string>
			</dict>
			<dict>
				<key>city</key>
				<string>San Francisco</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>5391959</integer>
				<key>latitude</key>
				<real>37.774929999999998</real>
				<key>longitude</key>
				<real>-122.41942</real>
				<key>state</key>
				<string>California</string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Austin</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>4671654</integer>
				<key>latitude</key>
				<real>30.267150000000001</real>
				<key>longitude</key>
				<real>-97.74306</real>
				<key>state</key>
				<string>Texas</string>
				<key>timezone</key>
				<string>America/Chicago</string>
			</dict>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>5128581</integer>
				<key>latitude</key>
				<real>40.714269999999999</real>
				<key>longitude</key>
				<real>-74.005970000000005</real>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>London</string>
				<key>country</key>
				<string>United Kingdom</string>
				<key>identifier</key>
				<string>2643743</string>
				<key>latitude</key>
				<string>51.50853</string>
				<key>longitude</key>
				<string>-0.12574</string>
				<key>state</key>
				<string>England</string>
				<key>timezone</key>
				<string>Europe/London</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Barcelona</string>
				<key>country</key>
				<string>Spain</string>
				<key>identifier</key>
				<integer>3128760</integer>
				<key>latitude</key>
				<real>41.38879</real>
				<key>longitude</key>
				<real>2.1589900000000002</real>
				<key>state</key>
				<string>Catalonia</string>
				<key>timezone</key>
				<string>Europe/Madrid</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Dubai</string>
				<key>country</key>
				<string>United Arab Emirates</string>
				<key>identifier</key>
				<integer>292223</integer>
				<key>latitude</key>
				<real>25.0657</real>
				<key>longitude</key>
				<real>55.171280000000003</real>
				<key>state</key>
				<string>Dubai</string>
				<key>timezone</key>
				<string>Asia/Dubai</string>
			</dict>
		</array>
		<key>Time_EventsRange</key>
		<integer>1</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>dd</string>
						<string>' '</string>
						<string>MMM</string>
						<string>' / '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
					</array>
					<array/>
				</array>
			</dict>
		</array>
		<key>Updater_Attempts</key>
		<dict>
			<key>1150</key>
			<string>1</string>
			<key>1157</key>
			<string>1</string>
			<key>1176</key>
			<string>1</string>
		</dict>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1695391729.0543871</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   23265.31627168  .00017880  00000+0  32580-3 0  9996
2 25544  51.6422 207.4193 0005807  46.5561 112.3837 15.49525216416854</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.63</string>
</dict>
</plist>
