<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1116</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>jordi@donky.org</string>
		<key>serial</key>
		<string>GAXAE-F9AQ5-W7XXE-VRKX6-3EZWP-HLQ2R-XHFKR-XTCWX-A9KQB-T3KKR-Q42KY-YUH3A-RRKHP-5DCFF-WZFYR-JY</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>A36A87A3-7CB5-4BF5-B315-A2CA28291CB2</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>DE3BB4A9-77E7-43B6-B27A-0D844F308A2D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>4226C5E1-3544-4FDC-9586-C94199744450</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array/>
		<key>Battery_MenubarModeCharged</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>97E8B069-E4E1-4B94-9905-395BE282B922</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>2FF38EA4-EC24-467F-9EB1-081D6E90C08D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>20068191-6F04-49B3-BF1D-947D05C6A2FD</string>
			</dict>
		</array>
		<key>Battery_MenubarModeDraining</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>49900B40-0BE0-46BB-81E8-9CC65DEBEE41</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>3ED6888C-4424-4E34-B0E7-86109084DD06</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>5916C05F-2534-40D5-95A3-31FB6E81169A</string>
			</dict>
		</array>
		<key>CPU_CombineLogicalCores</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>A8496434-4969-4539-A0AB-E3F4F29FE5AA</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>FC2F38B8-B9E2-4254-8249-FC6EB11B4C6D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>B93F1CB8-1ECD-4DF3-AC99-27BD5A2CF870</string>
			</dict>
			<dict>
				<key>key</key>
				<string>11</string>
				<key>uuid</key>
				<string>6F6434ED-C182-44E7-9DF4-98A047242F92</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>D38D3CF9-ADDC-479F-86A0-F8EA5F9CD378</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>DropdownTheme-Dark</key>
		<integer>3</integer>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro13,2</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6336</integer>
						<key>low</key>
						<integer>1250</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3793</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>6864</integer>
						<key>low</key>
						<integer>1350</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>4107</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>1E5E9362-F24B-45E0-A9F0-0E74B731100A</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro13,2</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6336</integer>
						<key>low</key>
						<integer>1250</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>6336</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>6864</integer>
						<key>low</key>
						<integer>1350</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>6864</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>982C62D2-0F51-4190-9D61-9F92BBA7A19D</string>
			</dict>
		</array>
		<key>MenubarGraphOpacity-Dark</key>
		<real>1</real>
		<key>MenubarSkinColor-Dark</key>
		<integer>10</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>106F1BB3-AD4E-4C67-A860-69DBBA13E0EC</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>15E74F24-94CC-4025-BBB0-C9D725FB49CB</string>
			</dict>
		</array>
		<key>Notifications-Enabled</key>
		<true/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>0B27B527-BDD8-4295-B1D6-61FAB4CD63DD</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>3F92DC17-5316-4479-8B16-C349E7F2A488</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>53682A8D-F6BC-4ADB-AEFF-2C3FBE536E30</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>CC91E3AC-29D7-4FC3-ADF0-7E1B3DCCF3DC</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>StatusItems-Order</key>
		<array>
			<integer>1</integer>
			<integer>7</integer>
			<integer>2</integer>
			<integer>4</integer>
			<integer>6</integer>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' / '</string>
						<string>dd</string>
						<string>' '</string>
						<string>MMM</string>
						<string>' / '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
					</array>
					<array/>
				</array>
			</dict>
		</array>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1600096065.7819471</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   20258.51289816  .00000241  00000-0  12517-4 0  9994
2 25544  51.6438 266.4313 0000903 101.8436  47.6351 15.48947275245862</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.40</string>
</dict>
</plist>
